fun main() {
    // чтение входных данных
    val n = readLine()!!.toInt() // количество участков
    val t = readLine()!!.toInt() // время переезда

    // инициализация начальных значений
    var timeA = 0 // время достижения A0 (старт)
    var timeB = t // время достижения B0 (переезд)

    // обработка каждого участка
    repeat(n) {
        val (a, b) = readLine()!!.split(" ").map { it.toInt() }// проверка на не равно 0 и разбиваем по пробелам и преобразуем в целое число

        // вычисляем новые времена для следующих точек
        val newTimeA = timeA + a //движение по A
        val newTimeB = minOf(
            timeB + b,            //движение по B
            timeA + t + b         // передвижение с A на B и движемся по B
        )

        // обновляем значения для следующей итерации
        timeA = newTimeA
        timeB = newTimeB
    }

    // минимальное время достижения конечной точки
    println(minOf(timeA, timeB))
}
//3
//20
//320 150
//200 440
//300 210